# templater

./: Dockerfile  README.md  backend.sh  frontend.sh  pom.xml
.ci/: deploy.sh  deploy.yaml  templater.yaml  update_docker_hub.sh
.github/workflows/: docker.yml
templater-client/: pom.xml
templater-client/src/main/: module.gwt.xml
templater-client/src/main/java/com/emilburzo/templater/: App.java
templater-client/src/main/java/com/emilburzo/templater/widget/: Templater.java  Templater.ui.xml
templater-server/: pom.xml
templater-server/src/main/java/com/emilburzo/templater/: AppServiceImpl.java
templater-server/src/main/java/com/emilburzo/templater/rpc/: AppServiceImpl.java
templater-server/src/main/java/com/emilburzo/templater/transformer/: AbstractTransformer.java  BasicTransformer.java  LineNumberTransformer.java  LowercaseTransformer.java  ReverseTransformer.java  SwapcaseTransformer.java  TitlecaseTransformer.java  UppercaseTransformer.java
templater-server/src/main/webapp/: index.html  templater.css
templater-server/src/main/webapp/WEB-INF/: web.xml
templater-shared/: pom.xml
templater-shared/src/main/java/com/emilburzo/templater/: GreetingResponse.java
templater-shared/src/main/java/com/emilburzo/templater/pojo/: TemplateReqRPC.java  TemplateRespRPC.java
templater-shared/src/main/java/com/emilburzo/templater/rpc/: AppService.java  AppServiceAsync.java  RPC.java
